// The file was generated using the 4th option: export all passwords.

+-------------+--------------------+------------------+
|   network   |       email        |     password     |
+-------------+--------------------+------------------+
|   Youtube   | dastan@example.com | assumeytpassword |
|   Google    | dastan@example.com |  GooglePassword  |
|  WhatsApp   | dastan@example.com |  whatsAppWebPW   |
| Brawl Stars |  dosek@sample.org  | 8-800-555-35-35  |
|   Replit    | dosek@example.org  |      Dosek       |
+-------------+--------------------+------------------+